<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="keyword"
        content="Giày Chính Hãng,Giày Nam,Giày Đẹp,Giày Nike,Giày Adidas,Giày MLB,Giày Converse,Giày Vans" />
    <meta http-equiv="refresh" content="1800" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="LOGO/thiet-ke-logo-shop-giay-18_1584095086.jpg" rel="source icon" alt="logoshop" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Đăng Ký</title>
    <script src="LOGO/jquery-3.6.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 1500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("Giày/DN,DK/a4.jpg");
            background-size: 100% 100%;
        }

        .container {
            width: 1400px;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 900px;
            height: 1400px;
            display: flex;
            flex-direction: column;
            background: rgba(3, 3, 3, 0.5);
            backdrop-filter: blur(5px);
        }

        form h1 {
            text-align: center;
            margin-bottom: 100px;
            margin-top: 50px;
            font-style: normal;
            font-weight: 400;
            font-size: 70px;
            line-height: 50px;
            color: rgb(17, 237, 226);
        }

        label {
            color: rgb(243, 243, 201);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            width: 100%;
            resize: vertical;
            padding: 15px;
            border-radius: 25px;
            border: 0;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }

        input[type=text]:focus,
        input[type=password]:focus {
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 70%;
            opacity: 0.9;
            font-size: 20px;
        }

        button:hover {
            opacity: 1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        .signupbtn {
            background-color: #4CAF50;
            float: left;
            width: 100%;
            border-radius: 15px;
            border: 0;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .loginbtn {
            background-color: red;
            float: left;
            width: 100%;
            border-radius: 15px;
            border: 0;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .loginbtn a {
            color: azure;
        }

        .content {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .content p {
            font-size: 20px;
            color: azure;
        }

        #individual {
            font-size: 25px;
            font-weight: bold;
            color: red;
        }

        table,
        tr,
        th,
        td {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <div class="content">
                <h1>Form Đăng Ký</h1>
                <p>Xin hãy nhập biểu mẫu bên dưới để đăng ký.</p>
                <hr>
                <label for="username"><b>Tên Truy Cập</b></label>
                <input type="text" placeholder="Tên Truy Cập ..." name="username" required>
                <label for="psw"><b>Mật Khẩu</b></label>
                <input type="password" placeholder="Nhập Mật Khẩu ..." name="psw" required>
                <label for="psw-repeat"><b>Nhập Lại Mật Khẩu</b></label>
                <input type="password" placeholder="Nhập Lại Mật Khẩu ..." name="psw-repeat" required>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Nhập Email ..." name="email" required>
                <p id="individual">Thông Tin Cá Nhân</p>
                <label for="name"><b>Full Name</b></label>
                <input type="text" placeholder="Full Name ..." name="name" required>

                <label for="name"><b>Ngày Sinh</b></label>
                <tr>
                    <td colspan="4">
                        <select name="ngaysinh">
                            <option value="ngaysinh"> 01</option>
                            <option value="ngaysinh"> 02</option>
                            <option value="ngaysinh"> 03</option>
                            <option value="ngaysinh"> 04</option>
                            <option value="ngaysinh"> 05</option>
                            <option value="ngaysinh"> 06</option>
                            <option value="ngaysinh"> 07</option>
                            <option value="ngaysinh"> 08</option>
                            <option value="ngaysinh"> 09</option>
                            <option value="ngaysinh"> 10</option>
                            <option value="ngaysinh"> 11</option>
                            <option value="ngaysinh"> 12</option>
                            <option value="ngaysinh"> 13</option>
                            <option value="ngaysinh"> 14</option>
                            <option value="ngaysinh"> 15</option>
                            <option value="ngaysinh"> 16</option>
                            <option value="ngaysinh"> 17</option>
                            <option value="ngaysinh"> 18</option>
                            <option value="ngaysinh"> 19</option>
                            <option value="ngaysinh"> 20</option>
                            <option value="ngaysinh"> 21</option>
                            <option value="ngaysinh"> 22</option>
                            <option value="ngaysinh"> 23</option>
                            <option value="ngaysinh"> 24</option>
                            <option value="ngaysinh"> 25</option>
                            <option value="ngaysinh"> 26</option>
                            <option value="ngaysinh"> 27</option>
                            <option value="ngaysinh"> 28</option>
                            <option value="ngaysinh"> 29</option>
                            <option value="ngaysinh"> 30</option>
                            <option value="ngaysinh"> 31</option>
                        </select>
                        <select name="thang">
                            <option value="thang">01 </option>
                            <option value="thang">02</option>
                            <option value="thang">03</option>
                            <option value="thang">04</option>
                            <option value="thang">05</option>
                            <option value="thang">06</option>
                            <option value="thang">07</option>
                            <option value="thang">08</option>
                            <option value="thang">09</option>
                            <option value="thang">10</option>
                            <option value="thang">11</option>
                            <option value="thang">12</option>
                        </select>
                        <input type="test" name="Năm Sinh" style="width: 95px;" />
                    </td>
                </tr><br>

                <label for="name"><b>Giới Tính</b></label>
                <tr>
                    <td colspan="4">
                        <select name="gioitinh">
                            <option value="nam">Nam </option>
                            <option value="nu">Nữ</option>
                            <option value="khac">Khác</option>
                        </select>
                    </td>
                </tr><br>


                <label for="phone number"><b>Số Điện Thoại</b></label>
                <input type="text" placeholder="Vui lòng nhập số Điện Thoại ..." name="phone number" required>
                <label for="psw-repeat"><b>Địa Chỉ</b></label>
                <input type="password" placeholder="Số nhà, đường-thôn, phường-xã, Quận-Huyên, Tỉnh-TP ..."
                    name="psw-repeat" required>



                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Bạn có đồng ý
                    với <a style="color: red; font-weight: 600;"
                        href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html">Điều
                        khoản dịch vụ và Chính sách</a>
                </label>
                <div class="clearfix">
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
                <div class="aboutlogin">
                    <button type="submit" class="loginbtn"><a
                            href="http://127.0.0.1:5500/%C4%90%C4%83ng%20nh%E1%BA%ADp.html">Log
                            In</a></button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>