<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keyword" content="Giày Chính Hãng,Giày Nam,Giày Đẹp,Giày Nike,Giày Adidas,Giày MLB,Giày Converse,Giày Vans"/>
        <meta http-equiv="refresh" content="1800" />
        <meta name="viewport"  content="width=device-width, initial-scale=1.0" />
        <link href="LOGO/thiet-ke-logo-shop-giay-18_1584095086.jpg" rel="source icon" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>My Website</title>
        <script src="LOGO/jquery-3.6.0.min.js"></script>
        <body>
            <style>
                ul.programs{
                display: flex;
                list-style: none;
                padding: 10px;  
                margin:0;
                color:white;
                font-weight: bold;
                font-size:15px;
                position: relative;
                background-image: linear-gradient(#c4911c,#ecc964);
            }
             ul>#ship{
                 margin-left:auto;
            }
            ul:last-child{
                padding-right:80px;
            }
            ul:first-child{
                padding-left:70px;
            }
            span.oder{
              text-align: left;
               position: relative;
            }
            nav > p{
                margin:0;
            }
            p  img{
                margin-left:50px;
                margin-top:10px;
                position: relative;
            }
            span.oder{
                margin-left:750px;
                margin-top:30px;
                position: absolute;
                font-size: 20px;
                font-weight: 800;
            }
            span.insurance{
                margin-left:975px;
                margin-top:30px;
                position:absolute;
                font-size:20px;
                font-weight: 800;
            }
            span.slogan1{
                color:#FF3300;
                font-size:42px;
                font-weight: bolder;
                font-family: cursive;
                margin-top:12px;
                margin-left:70px;
                position:absolute;
            }
            span.slogan2{
                font-size:42px;
                color:#FF3300;
                font-weight: bolder;
                font-family: cursive;
                margin-top:-75px;
                margin-bottom:0;
                margin-left:460px;
                position: absolute;
            }
            nav > div#slogan3{
                display: none;
            }
            nav > div#slogan4{
                display: none;
            }
            span.phonenumber{
                position:absolute;
                margin-left:1032px;
                font-size:20px;
                font-weight: 1000;
                margin-top:-80px;;
            }
            span.phonenumber2{
                position:absolute;
                margin-left:1257px;
                font-size:20px;
                font-weight:1000;
                margin-top:-80px;
            } 
            nav > img{
                position:absolute;
                margin-left:975px;
                margin-top:-105px;
                animation: ring 0.8s infinite;
            }
            #phone{
                position:absolute;
                margin-left:1200px;
            }
            @keyframes ring{
                25%{transform:rotate(20deg)}
                50%{transform:rotate(-20deg)}
                75%{transform:rotate(20deg)}
                100%{transform:rotate(-20deg)}
            }
            ul.menu{
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;
                background-color: khaki;
                justify-content: center;
            }
            ul.menu > li > a:hover{
                background-color:#0099FF;
                color: #FFFF00;
            }
            ul.menu > li > a{
                display: block;
                color:blue;
                padding:12px 20px 12px 22px;
                text-decoration: none;
                font-size:24px;
                font-weight: bolder; 
            }
            form.items{
                width: 40%;
                margin-left: 50px;
                margin-top: 50px;
            }
            form.items img{
                width: 100%;
            }
            form.items > img#shoes{
                border: black solid 1px;
            }
            div.small > div{
                width:25%;
            }
            div.small{
                display: flex;
            }
            div.small > div > img{
                border-width: 0px 1px 1px 1px;
                border-color: black;
                border-style: solid;
                height: 100px;
            }
            a#home{
                color:red;
                text-decoration: none;
                font-size: 20px;
                margin-left:660px;
                margin-top:40px;
                position:absolute;
            }
            a#adidas{
                color:red;
                text-decoration: none;
                font-size: 20px;
                margin-left:765px;
                margin-top:40px;
                position:absolute;
            }
            span.price{
                opacity: 0.7;
                text-decoration: line-through;
            }
            p.iconsale{
                background-image:linear-gradient(#c4911c,#ecc964);
                display: inline-block;
                border-radius: 100%;
                color:white;
                font-weight:400;
                padding: 8px;
                position: absolute;
                margin-left: -570px;
                margin-top: 20px;
            }
            span.sale{
                color:red;
                margin-left:10px;
                font-size: 40px;
                text-decoration: none;
            }
            span.VND{
                text-decoration: line-through;
                text-decoration: underline;
                font-size:13px;
            }
            span.VND2{
                font-size:16px;
                text-decoration: underline;
                color:red;
            }
            nav.content{
                position: relative;
                margin-left:660px;
                margin-top:-500px;
                font-size: 20px;
                font-weight: 500;
            }
            nav.content > p:first-child{
                font-weight: 700;
                color:#000022;
                font-size: 25px;

            }
            nav.content > p.money{
                padding: 5px;
            }
            nav.content > div{
                background-image: linear-gradient(#f59000,#fd6e1d);
                width: 70%;
                border-radius: 10px;
                position: relative;
                text-align-last: center;
                margin-top: 30px;
            }
            nav.content > div > div{
                display:flex;
                margin-top:-15px;
                padding: 0px 10px 5px 10px;
            }  
            nav.content > div > div > a:first-child{
                margin-right: 100px;
                margin-top: -10px;
                margin-left: 50px;
                font-weight:bolder;
                font-size: 30px;
                text-decoration: none;
            } 
            nav.content > div > div > a:last-child{
                margin-right: 100px;
                font-size: 30px;
                margin-top: -10px;
                margin-left: 338px;
                font-weight:bolder;
                position: absolute;
                text-decoration: none;
            } 
            nav.content > ul{
                margin-left:  40px;
                font-size: 22px;
            }
            div.thumb{
                background-color: #ffffcc;
                margin-left:1160px;
                margin-top: -450px;
                font-size: 18px;
                font-weight: 500;
            }
            div.thumb > p > img{
                margin-left:20px;
            }
            div.thumb > p:last-child{
                margin-left: 100px;
                margin-top: -30px;
                font-weight: 700;
            }
            form.tab{
                margin-top: 300px;
            }
            form.tab > div.tab1 > ul.nav_tab{
                display: flex;
                border-bottom: 3px solid #ddd;
                list-style: none;
            }
            form.tab > div.tab1 > ul.nav_tab > li:first-child > a{
                padding-left: 20px;
                font-size: 25px;
                margin-left: 530px;
                font-weight: 600;
                display: block;
                padding: 6px;
                position: relative;
                text-decoration: none;
                color:black;
            }
            form.tab > div.tab1 > ul.nav_tab > li:last-child > a{
                padding-left: 20px;
                font-size: 25px;
                font-weight: 600;
                display: block;
                padding: 6px;
                position: relative;
                text-decoration: none;
                color:black;
            }
            .nav_tab > li{
                margin-right: 15px;
            }
            .nav_tab > li > a::after{
                content:"";
                height: 1.5px;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color:transparent;
            }
            div#item1 > p{
                text-align: center;
                font-size: 25px;
                margin-bottom: 30px;
                font-weight: 600;
                margin-top: 30px;
            }
            .nav_tab > li.active > a::after{
                background-color: #cc0033;
            }
            .nav_tab >  li:hover > a::after{
                background-color: #cc0033;
            }
            div#item2{
                margin-left: 460px;
            }
            div#item2 > p:first-child{
                font-weight: 600;
                font-size: 25px;
                margin-left: 170px;
                margin-top: 30px;
            }
            div#item2 > p{
                font-size: 18px;
                font-weight: 500;
            }
            div.content > ul{
                list-style: none;
                display:flex;
            }
            div.content > ul > li{
                margin-left:150px;
                font-size:25px;
            }
            div.content > ul.id > li{
                color:red;
                margin-left: 220px;
                font-size:15px;
                margin-top:-17px;
            }
            div.content{
                font-weight: 600;
                padding: 10px;
                margin-top: 80px;
            }
            div.content > div > ul > li:first-child{
                margin-left: 90px;
                margin-top: -80px;
                list-style: none;
            }
            div.content > div > ul > li:last-child{
                margin-left: 865px;
                margin-top: -115px;
                list-style: none;
            }
            p > img.rep {
                margin-left:160px;
                margin-top:-120px;
            }
            p > img.money{
                margin-left:615px;
                margin-top:-210px;
            }
            p > img.ship3{
                margin-left:950px;
                margin-top:-290px;
            }
            div.contact{
                margin-top:-120px;
                font-size: 30px;
                font-weight: bold;
                padding: 10px;
                background-image: linear-gradient(#FF6633,#FFCC66);
            }
            div.contact > p{
                margin-left:150px;
                position: relative;
            }
            div.contact > p > span.fb > a{
                margin-left:200px;
                text-decoration: none;

            }
            div.contact > p > span.zalo > a{
                margin-left: 160px;
                text-decoration: none;
            }
            p.sms > a > img{
                position: fixed;
                margin-left:1395px;
                margin-top:630px;
                z-index:99;
                animation: chat 1s infinite;
            }
            @keyframes chat{
                50%{transform:scale3d(1.2,1.2,1.2)}
                100%{transform:scale3d(1.2,1.2,1.2)}
            }
            div.end > img{
                position: relative;
                z-index:-1;
                margin:0;
            }
            div.end > img.shop{
                margin-top:-710px;
                margin-left: 142px;
            }
            div.end > div{
                z-index:1;
                margin-left: 140px;
                margin-top:-260px;
                color:white;
                font-size: 15px;
                font-weight:600;
            }
            div.end > div > p.nameshop{
                font-size: 30px;
            }
            nav.logo > div > a > img{
                border: solid #000044;
                margin:0;
                padding: 0;
            }
            nav.logo{
                margin-left: 640px;
                margin-top:-120px;
            }
            div.suports > nav.suport{
                margin-left:520px;
                margin-top:-400px;
                font-size:25px;
            }
            div.suports > nav.suport > p.sp{
                margin-left:0px;
                margin-top:-420px;
                font-size:35px;
            }
            div.suports > nav.suport > p > a{
                text-decoration: none;
                color:white;
            }
            div.connection{
                color:white;
                margin-left:860px;
                margin-top:-220px;
            }
            div.connection > nav.connec > div{
                font-size: 35px;
            }
            div.connection > nav.connec > nav.connec2 > a{
                display:inline;
                color:white;
            }
            div.connection > nav.connec > nav.connec2{
                margin-left:120px;
            }
            div.connection > nav.connec > p#map{
                font-size: 18px;
                font-weight: bold;
                padding-bottom: 10px;
            }
            form.tab{
                margin-top: 300px;
            }
            form.tab > div.tab1 > ul.nav_tab{
                display: flex;
                border-bottom: 3px solid #ddd;
                list-style: none;
            }
            form.tab > div.tab1 > ul.nav_tab > li:first-child > a{
                padding-left: 20px;
                font-size: 25px;
                margin-left: 530px;
                font-weight: 600;
                display: block;
                padding: 6px;
                position: relative;
                text-decoration: none;
                color:black;
            }
            form.tab > div.tab1 > ul.nav_tab > li:last-child > a{
                padding-left: 20px;
                font-size: 25px;
                font-weight: 600;
                display: block;
                padding: 6px;
                position: relative;
                text-decoration: none;
                color:black;
            }
            .nav_tab > li{
                margin-right: 15px;
            }
            .nav_tab > li > a::after{
                content:"";
                height: 1.5px;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color:transparent;
            }
            div#item1 > p{
                text-align: center;
                font-size: 25px;
                margin-bottom: 30px;
                font-weight: 600;
                margin-top: 30px;
            }
            .nav_tab > li.active > a::after{
                background-color: #cc0033;
            }
            .nav_tab >  li:hover > a::after{
                background-color: #cc0033;
            }
            div#item2{
                margin-left: 460px;
            }
            div#item2 > p:first-child{
                font-weight: 600;
                font-size: 25px;
                margin-left: 170px;
                margin-top: 30px;
            }
            div#item2 > p{
                font-size: 18px;
                font-weight: 500;
            }
            div.navbar{
                font-size: 10px;
                display: none;
            }
            div.navbar > ul{
                list-style: none;
            }
            nav.info > label > i{
               display: none;
            }
            nav.mobile{
                position: fixed;
                top:0;
                left:0;
                bottom: 0;
                width: 300px;
                max-width: 100%;
                z-index: 99;
                transform: translateX(-100%);
                background-color:#eeeeee;
                transition: transform 0.5s;
            }
            ul.mobile2{
                margin-top: 24px;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
            }
            ul.mobile2 > li > a{
                text-decoration: none;
                display: block;
                color:black;
                font-weight: 700;
                transition: transform 0.2s;
                padding: 5px;
                font-size: 25px;
                margin-left: -10px;
            }
            ul.mobile2 > li#sp > ul{
                display: flex;
                flex-wrap: wrap;
                padding: 0;
            }
            ul.mobile2 > li#sp > ul > li > a{
                font-size: 18px;
                color:black;
                font-weight: 700;
                text-decoration: none;
                margin-left: -10px;
            }
            ul.mobile2 > li#sp > ul{
                list-style: none;
            }
            nav.mobile > label >  i{
                position: absolute;
                top:15px;
                right:20px;
            }
            .overlay{
                position: fixed;
                top:0;
                left:0;
                right:0;
                bottom:0;
                background-color: rgba(0, 0, 0, 0.3);
                z-index: 20;
                display: none;
                animation: nav_overlay linear 2s;
            }
            div.navbar > input {
                display: none;
            }
            ul.mobile2 > li > a:hover{
                color:#cc3300;
                transform: scale(1,1.2);
            }
            ul.mobile2 > li#sp > ul > li > a:hover{
                color:#cc3300;
            }
            @keyframes nav_overlay{
                from{
                    opacity:0;
                }
                to{
                    opacity: 1;
                }
            }
            div.ip{
                display: none;
            }
            div.ip{
                position: fixed;
                bottom:0;
                left:0;
                right:0;
                z-index:100;
            }
            div.ip > ul{
                display: flex;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }
            div.ip > ul > li{
                border: solid 1px;
                list-style: none;
                width: 100%;
                text-align: center;
                font-size: 20px;
                font-weight: bolder;
            }
            div.ip > ul > li > a{
                display: block;
                text-decoration: none;
                margin: 5px;
            }
            div.ip > ul > li > label {
                margin: 5px;
            }
            nav.info > label > i{
                display: none;
            }
            @media screen and (max-width:1024px){
             ul.programs > li:first-child{
             margin-left: 80px;
             }
             span.slogan1{
             display: none;
             }
             span.slogan2{
             display: none;
             }
             ul.programs{
             font-size: 13px;
             }
             ul.programs > li:first-child{
             margin-left: 0;
             }
              nav > div#slogan3{
              display: block;
             font-size: 38px;
              margin-left: 315px;
              margin-top: -130px;
              position: absolute;
              font-weight: bolder;
              color: red;
              font-family:cursive;
             }
             nav > div#slogan4{
             display: block;
             font-size: 38px;
             margin-left: 455px;
              margin-top: -80px;
             position: absolute;
             font-weight: bolder;
              color: red;
             font-family:cursive;
             }
               span.oder{
               margin-left: 535px;
               }
             nav > img{
             margin-left:760px;
              }
             span.insurance{
             display: none;
             }
           #phone{
           display: none;
            }
              span.phonenumber{
              margin-left:820px;
             }
           span.phonenumber2{
           display: none;
           } 
           ul.menu > li > a{
           padding:10px 18px 12px 20px;
           font-size:22px;
            }
            div.background > div > img.back{
            width: 550px;
             height: 300px;
            margin-left: 45px;
            margin-top: -355px;
           }
           div.promotion > img{
            width: 330px;
            height: 135px;
            }
            div.promotion > img:first-child{   
              margin-left:628px;
           margin-top:25px;
           position: absolute;
           }
           div.promotion > img:last-child{
            margin-left:628px;
            margin-top:190px;
             position:absolute;
            }
            div.content > ul > li{
            margin-left:70px;
            }
            div.content > ul > li:first-child{
            margin-left: 0;
            }
           div.content > ul.id > li{
           display: none;
           }
            p > img.rep {
             margin-left:42px;
            margin-top:-138px;
           width: 3.5%;
           }
            p > img.money{
             margin-left:410px;
            margin-top:-223px;
             width: 3.5%;
            }
            p > img.ship3{
              margin-left:663px;
            margin-top:-303px;
            width: 3.5%;
            }
           div.contact{
           font-size: 24px;
            padding: 6px;
           }
           div.contact > p{
            margin-left:60px;
            position: relative;
            }
            div.contact > p > span.fb > a{
            margin-left:110px;
            }
            div.contact > p > span.zalo > a{
            margin-left: 120px;
            }
            div.end > img.shop{
            margin-top:-690px;
            margin-left: 42px;
            }
            div.end > div{
            margin-left: 40px;
            margin-top:-280px;
            }
             div.suports > nav.suport{
            margin-left:320px;
            font-size:22px;
            }
            div.suports > nav.suport > p.sp{
             font-size:30px;
            }
            div.connection > nav.connec > div{
            font-size: 25px;
            margin-left: -260px;
             margin-top: 70px;
            }
            div.connection > nav.connec > nav.connec2{
             margin-left:-225px;
            }
            div.connection > nav.connec > p#map{
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 10px;
            }
             p.sms > a > img{
             margin-left:945px;
             margin-top:630px;
            }
            @keyframes chat{
            50%{transform:scale3d(1.1,1.1,1.1)}
            100%{transform:scale3d(1.1,1.1,1.1)}
            }
             p#ggmap > iframe{
            width: 340px;
             height: 240px;
             margin-left: -290px;
            }
             p#map{
            margin-left: -290px;
            }
            nav.logo > div > a > img{
            width: 100px;
            height: 70px;
            }
            nav.logo{
            margin-left: 410px;
            margin-top:-90px;
            }
            img.shop{
            width: 26%;
            }
            form.items{
                margin-left: 30px;
                margin-top:40px;
            }
            form.items > img{
                width: 420px;
                height: 340px;
            }
            form.items img{
                width: 100%;
            }
            a#home{
                margin-left:450px;
                margin-top:30px;
            }
            a#adidas{
                margin-left:555px;
                margin-top:30px;
            }
            nav.content{
                margin-left:460px;
                margin-top:-410px;
                font-size: 18px;
            }
            nav.content > p:first-child{
                font-size: 22px;
            }
            nav.content > div{
                width: 95%;
                margin-top:20px;
                padding-bottom: 5px;
                margin-left: 20px;
            }
            nav.content > div > div > a:first-child{
                margin-left: 60px;
                font-size: 22px;
            } 
            nav.content > div > div > a:last-child{
                font-size: 22px;
                margin-left: 280px;
            } 
            nav.content > ul{
                margin-left:  40px;
                font-size: 22px;
            }
            nav.content > ul > li{
                font-size: 19px;
            }
            nav.content > p.money{
                padding: 0px;
                margin-top:-15px;
            }
            div.thumb{
                display: none;
            }
            p.iconsale{
                padding: 5px;
                margin-left: -390px;
                margin-top: 10px;
            }
            form.tab{
                margin-top: 80px;
            }
            form.tab > div.tab1 > ul.nav_tab > li:first-child > a{
                font-size: 22px;
                margin-left: 280px;
            }
            form.tab > div.tab1 > ul.nav_tab > li:last-child > a{
                font-size: 20px;
            }
            div#item1 > p{
                font-size: 22px;
            }
            div#item2{
                margin-left: 180px;
            }
            div#item2 > p:first-child{
                font-size: 22px;
                margin-left: 220px;
            }
            img#h1{
                margin-left: 80px !important;
                margin-bottom: 10px !important;
                width: 850px;
                height: 740px;
            }

        }
        @media screen and (max-width:480px){
                div.navbar > label > i{
                    display: block;
                    margin-left: 100px;
                 }
                 div.navbar{
                    font-size: 25px;
                    display: block;
                }
                .input:checked ~ .overlay{
                    display: block;
                }
                .input:checked ~ nav.mobile{
                    transform: translateX(0);
                }
                nav.info > label > i{
                    display: block;
                    font-size: 25px;
                    margin-left: 410px;
                    margin-top: -110px;
                    position: absolute;
                    color:#ecc964;
                 }
                 li#ship{
                     display: none;
                 }
                 ul.programs{
                     margin-top: -20px;
                 }
                 ul.programs > li:first-child{
                     font-size: 9.5px;
                     margin-left: 8px;;
                 }
                 ul:first-child{
                    padding-left:0px;
                }
                nav > div#slogan3{
                    display: none;
                }
                nav > div#slogan4{
                    display: none;
                }
                span.oder{
                    display: none;
                }
                nav > img{
                    display: none;
                }
                span.phonenumber{
                    display: none;
                }
                nav.info > p > img{
                    margin-left: 120px;
                }
                ul.menu{
                    display: none;
                }
                nav.info > p{
                    border-bottom: solid 2px #ecc964;
                }
                div.promotion > img{
                    display: none;
                }
                div.content{
                    margin-left: 0;
                }
                div.content > ul{
                    display:inline
                }
                div.content > ul > li{
                    font-size:22px;
                    padding: 12px;
                }
                div.content > ul > li:first-child{
                    margin-left: 70px;
                }
                div.content > ul.id > li{
                   display: none;
                }
                p > img.rep {
                    margin-left:50px;
                    margin-top:-375px;
                    width: 8%;
                }
                p > img.money{
                    margin-left:50px;
                    margin-top:-350px;
                    width: 8%;
                }
                p > img.ship3{
                    margin-left:50px;
                    margin-top:-315px;
                    width: 8%;
                }
                div.contact{
                    margin-top:-120px;
                    font-size: 25px;
                    font-weight: bold;
                    padding: 10px;
                    background-image: linear-gradient(#FF6633,#FFCC66);
                }
                div.contact > p{
                    margin-left:10px;
                    position: relative;
                }
                div.contact > p > span.fb > a{
                    font-size: 21px;
                    text-decoration: none;
                    margin-left: 10px;
    
                }
                div.contact > p > span.zalo > a{
                    margin-left: 190px;
                    text-decoration: none;
                    font-size: 21px;
                }
                div.contact > p > span > a > i{
                    display: none;
                }
                nav.logo{
                    display: none;
                }
                div.suports{
                    display: none;
                }
                div.connection{
                    display: none;
                }
                div.end > img:first-child{
                    height: 350px;
                }
                div.end > img.shop{
                    margin-top:-620px;
                    margin-left: 20px;
                }
                div.end > div{
                    margin-left: 20px;
                    margin-top:-260px;
                    font-size: 14px;
                }
                form.items{
                width: 90%;
                margin-left: 20px;
                margin-top: 20px;
                }
                a#home{
                    margin-left:20px;
                    margin-top:470px;
                }
                a#adidas{
                    margin-left:125px;
                    margin-top:470px;
                }
            span.sale{
                font-size:30px;
            }
            nav.content{
                margin-top: 45px;
                margin-left: 20px;
            }
            nav.content > p:first-child{
                font-weight:700;
                font-size: 20px;
            }
            nav.content > ul > li{
                font-size: 17px;
                margin-left: -10px;
            }
            nav.content > div{
                width: 95%;
                margin-left: 0px;
                padding-top: 5px;
            }
            nav.content > div > div > a:first-child{
                margin-left: 30px;
                font-size: 24px;
            } 
            nav.content > div > div > a:last-child{
                font-size: 24px;
                margin-left: 260px;
            } 
            nav.content > div > div > a > img{
                display: none;
            }
            form.tab{
                margin-top: 40px;
            }
            form.tab > div.tab1 > ul.nav_tab > li:first-child > a{
                font-size: 17px;
                margin-left: 110px;
            }
            form.tab > div.tab1 > ul.nav_tab > li:last-child > a{
                font-size: 17px;
            }
            div#item1 > p{
                font-size: 22px;
            }
            div#item2{
                margin-left: 20px;
            }
            div#item2 > p:first-child{
                font-size: 22px;
                margin-left: 100px;
            }
            img#h1{
                margin-left: 20px !important;
                margin-bottom: 10px !important;
                width: 400px;
                height: 350px;
            }
            div#item2 > p{
                font-size: 17px;
            }
            div#item2 > img{
                width:400px;
                height: 350px;
            }
            }
            @media screen and (max-width:380px){
                div.ip{
                    display: block;
                }
                nav.info > label > i{
                    display: none;
                 }
                 ul.programs > li:first-child{
                    font-size: 7.5px;
                    margin-left: 3px;;
                }
                nav.info > p > img{
                    margin-left: 80px;
                }
                div.content > ul > li{
                    font-size:20px;
                    padding: 8px;
                }
                p > img.rep {
                    margin-top:-330px;
                }
                p > img.money{
                    margin-top:-305px;
                }
                p > img.ship3{
                    margin-top:-295px;
                }
                div.contact{
                    font-size: 20px;
                    padding: 7px;
                }
                div.contact > p{
                    margin-left:10px;
                    position: relative;
                }
                div.contact > p > span.fb > a{
                    font-size: 16px;
                    text-decoration: none;
                    margin-left: 10px;
    
                }
                div.contact > p > span.zalo > a{
                    margin-left: 152px;
                    text-decoration: none;
                    font-size: 16px;
                }
                nav.mobile{
                    width: 270px;
                }
                ul.mobile2 > li > a{
                    margin-left: -20px;
                    font-size: 22px;
                }
                ul.mobile2 > li#sp > ul > li > a{
                    margin-left: -20px;
                    font-size: 17px;
                }
                nav.contact{
                    margin-bottom: -60px;
                }
                form.items{
                width: 85%;
                margin-left: 20px;
                margin-top: 20px;
                }
                form.items > img{
                height: 270px;
                }
                a#home{
                    margin-top:400px;
                }
                a#adidas{
                    margin-top:400px;
                }
                nav.content{
                margin-left:20px;
                margin-top:45px;
                font-size: 16px;
            }
            nav.content > p:first-child{
                font-weight:700;
                font-size: 17px;
            }
            nav.content > ul > li{
                font-size: 15px;
            }
            nav.content > div{
                width: 95%;
                margin-left: 0px;
                padding-top: 5px;
            }
            nav.content > div > div > a:first-child{
                margin-left: 20px;
                font-size: 24px;
            } 
            nav.content > div > div > a:last-child{
                font-size: 24px;
                margin-left: 220px;
            } 
            form.tab > div.tab1 > ul.nav_tab > li:first-child > a{
                font-size: 15px;
                margin-left: 80px;
            }
            form.tab > div.tab1 > ul.nav_tab > li:last-child > a{
                font-size: 15px;
            }
            div#item1 > p{
                font-size: 20px;
                margin-left: 10px;
            }
            div#item2 > p:first-child{
                font-size: 20px;
                margin-left: 70px;
            }
            img#h1{
                margin-left: 20px !important;
                margin-bottom: 10px !important;
                width: 320px;
                height: 270px;
            }
            div#item2 > p{
                font-size: 16px;
                margin-left: 20px;
            }
            div#item2 > img{
                width:300px;
                height: 250px;
            }
            p.iconsale{
                margin-left: -290px;
                padding: 3px;
            }
            }
            @media screen and (max-width:320px){
                 ul.programs > li:first-child{
                    font-size: 6.5px;
                    margin-left: 0;;
                }
                nav.info > p > img{
                    margin-left: 60px;
                }
                p > img.rep {
                    margin-top:-300px;
                }
                p > img.money{
                    margin-top:-285px;
                }
                p > img.ship3{
                    margin-top:-295px;
                }
                div.content > ul > li{
                    font-size:17px;
                }
                div.contact{
                    font-size: 17px;
                }
                div.contact > p{
                    margin-left:10px;
                }
                div.contact > p > span.fb > a{
                    margin-left: 10px;
    
                }
                div.contact > p > span.zalo > a{
                    margin-left: 132px;
                }
                ul.mobile2 > li > a{
                    font-size: 20px;
                }
                p.iconsale{
                margin-left: -260px;
                }
                p.money{
                    margin-top:0px;
                }
                form.items{
                width: 85%;
                }
                form.items > img{
                height: 240px;
                }
                a#home{
                    margin-top:370px;
                }
                a#adidas{
                    margin-top:370px;
                }
            nav.content > div{
                width: 100%;
                padding-top: 3px;
                margin-left: -10px;
            }
            form.tab > div.tab1 > ul.nav_tab > li:first-child > a{
                font-size: 14px;
                margin-left: 60px;
            }
            form.tab > div.tab1 > ul.nav_tab > li:last-child > a{
                font-size: 14px;
            }
            nav.content > div > div > a:first-child{
                margin-left: 5px;
            } 
            nav.content > div > div > a:last-child{
                margin-left: 200px;
            } 
            div#item1 > p{
                font-size: 18px;
                margin-left: 10px;
            }
            div#item2 > p:first-child{
                font-size: 18px;
                margin-left: 60px;
            }
            img#h1{
                width: 280px;
                height: 220px;
            }
            div#item2 > p{
                font-size: 16px;
                margin-left: 20px;
            }
            div#item2 > img{
                width:280px;
                height: 220px;
            }
            }
            </style>
        </body>
        <script>
            function change(obj){
                var path = obj.src
                var img =document.getElementById("shoes")
                img.src = path
            }
            $(document).ready(function(){
                $('.contentshop').hide();
                $('.contentshop:first-child').fadeIn();
                $('.nav_tab li').click(function(){
                    $('.nav_tab li').removeClass('active');
                    $(this).addClass('active');
                    let id_tab_content = $(this).children('a').attr('href');
                    $('.contentshop').hide();
                    $(id_tab_content).fadeIn();
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div class="navbar">
            <input type="checkbox" id="inputmobile" class="input" />
            <label for="inputmobile" class="overlay"></label>
            <nav class="mobile">
                <label for="inputmobile">
                <i class="fas fa-times"></i>
                </label>
            <ul class="mobile2">
                <li><a href="http://127.0.0.1:5500/Trang%20ch%E1%BB%A7.html"><i class="fas fa-home"></i> Trang chủ</a></li>
                <li><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html"><i class="fas fa-comment-alt"></i> Giới thiệu</a></li>
                <li><a href="http://127.0.0.1:5500/Khuy%E1%BA%BFn%20m%C3%A3i.html"><i class="fas fa-bolt"></i> Khuyến mãi</a></li>
                <li><a href="http://127.0.0.1:5500/Li%C3%AAn%20H%E1%BB%87.html"><i class="fas fa-phone-alt"></i> Liên hệ</a></li>
                <li id="sp"><a href="http://127.0.0.1:5500/S%E1%BA%A3n%20ph%E1%BA%A9m.html"><i class="far fa-arrow-alt-circle-right"></i> Sản phẩm</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/Adidas.html"><img src="LOGO/adidas.png" width="50px" height="35px"/> Giày Adidas</a></li>
                        <li><a href="http://127.0.0.1:5500/Nike.html"><img src="LOGO/nike.png" width="50px" height="35px"/> Giày Nike</a></li>
                        <li><a href="http://127.0.0.1:5500/Mlb.html"><img src="LOGO/29.-mlb.jpg" width="50px" height="35px"/> Giày MLB</a></li> 
                        <li><a href="http://127.0.0.1:5500/converse.html"><img src="LOGO/converse.jpg" width="50px" height="35px"/> Giày Converse</a></li>
                        <li><a href="http://127.0.0.1:5500/vans.html"><img src="LOGO/vans.jpg" width="50px" height="35px"/> Giày Vans</a></li>
                    </ul>
                </li>
            </ul>
           </nav>
            </div>
        <nav>
            <ul class="programs">
                <li><i class="fas fa-bolt"></i> Giày Chuẩn Rep™11 Giá Ưu Đãi - Nhận Order Siêu Cấp - Giao Hàng Thần Tốc</li>
                <li id="ship"><i class="fas fa-shipping-fast"></i> Freeship toàn quốc</li>
                <li id="ship"><i class="fas fa-tools"></i> Bảo hành 6 - 12 tháng</li>
            </ul>
            </nav>
            <nav class="info">
                <p><img src="LOGO/logoshop.png" max-width="130px" height="130px"/><span class="slogan1">Thời Trang của bạn</span><span class="oder">Gọi đặt hàng</span> <span class="insurance">Gọi bảo hành</span></p>
                <p><span class="slogan2">hãy để cho chúng tôi...</span><span class="phonenumber">0798761260</span> <span class="phonenumber2">0798761260</span></p>
                <img src="LOGO/call.png" height="47px" width="47px" />
                <img id="phone"src="LOGO/call.png"  height="47px" width="47px" />
                <div id="slogan3">Thời trang </div>
                <div id="slogan4">cho mọi người</div>
                <label for="inputmobile">
                    <i class="fas fa-bars"></i>
                 </label>
            </nav>
            <div>
                <ul class="menu">
                    <li><a href="http://127.0.0.1:5500/Trang%20ch%E1%BB%A7.html#" >Trang chủ</a></li>
                    <li><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html">Giới thiệu</a></li>
                    <li id="menu3"><a href="http://127.0.0.1:5500/S%E1%BA%A3n%20ph%E1%BA%A9m.html">Sản phẩm</a></li>
                    <li><a href="http://127.0.0.1:5500/Khuy%E1%BA%BFn%20m%C3%A3i.html">Khuyến mãi</a></li>
                    <li><a href="http://127.0.0.1:5500/Li%C3%AAn%20H%E1%BB%87.html">Liên hệ</a></li>
                </ul>
            </div>
            <a href="http://127.0.0.1:5500/Trang%20ch%E1%BB%A7.html" id="home">Trang chủ  /</a><a href="http://127.0.0.1:5500/Adidas.html"  id="adidas">Giày Adidas</a>
            <form class="items">
                <img src="Giày/adidas/Giày Adidas Yeezy 700 Salt Nam Nữ Replica™ 11 11.jpg" width="480px" height="420px" id="shoes" style="position:relative;"/>
                <p class="iconsale">-37%</p>
                <div class="small">
                    <div><img src="Giày/adidas/Giày Adidas Yeezy 700 Salt Nam Nữ Replica™ 11 11.jpg"  onclick="change(this)"  /></div> 
                    <div><img src="Giày/adidas/11aa.jpg"  onclick="change(this)" style="border-left-width: 0px;" /></div> 
                    <div><img src="Giày/adidas/11a.jpg"  onclick="change(this)" style="border-left-width: 0px;"/></div> 
                </div>
            </form>
            <nav class="content">
                <p class="name">Giày Adidas Yeezy Boost 700 Salt Rep™ 1:1</p>
                <p>&#10234;</p>
                <a><img src="LOGO/star.png" width="15px"/><img src="LOGO/star.png" width="15px"/><img src="LOGO/star.png" width="15px"/><img src="LOGO/star.png" width="15px"/><img src="LOGO/star.png" width="15px"/></a>
                <p class="money"><span class="price">1.599.000</span><span class="VND">đ</span> <span class="sale">995.000<span class="VND2">đ</span></span></p>            
                    <ul>
                    <li>Đã bán: 950 sản phẩm</li>
                    <li>Trạng thái: còn hàng</li>
                    <li>Tình trạng: hàng mới 100%</li>
                    <li>Kích cở: Full size từ 36 - 44</li>
                    <li>Giao hàng: Miễn phí giao hàng toàn quốc</li>
                    <li style="list-style: none;">Nhận hàng và kiểm tra trước khi thanh toán</li>
                    <li>Bảo hành: 1 đổi 1 nếu sản phẩm lỗi</li>
                </ul>
                <div>
                    <p>Đặt Hàng Ngay</p>
                    <div>
                        <a href="https://www.facebook.com/vanvu25092002" target="_blank"><img src="LOGO/fb9.jpg" width="32px"/> Facebook</a>
                        <a href="https://www.facebook.com/vanvu25092002" target="_blank"><img src="LOGO/zalo-removebg.png" width="60px"/>Zalo</a>
                        </div>
                </div>
            </nav>
             <div class="thumb">
                    <p><img src="LOGO/ship3.png" width="50px" style="margin-right:10px;" />Giao hàng nhanh chóng</p>
                    <p><img src="LOGO/rep111.png" width="50px" style="margin-right:10px;"/>Sản phẩm chính hãng</p>
                    <p><img src="LOGO/save.png" width="50px" style="margin-right:10px;"/>Mua hàng tiết kiệm</p>
                    <p><img src="LOGO/call2.png" width="50px" style="margin-right:10px;"/>Hotline mua hàng:</p>
                    <p>0798761260</p>
             </div>
            <form class="tab">
                <div class="tab1">
                    <ul class="nav_tab">
                        <li class="active"><a href="#item1">Mô tả</a></li>
                        <li><a href="#item2">Cách chọn Size giày</a></li>
                    </ul>
                    <div class="tab_content">
                        <div id="item1" class="contentshop">
                            <p>Ảnh thật từ shop</p>
                            <form class="model">
                                <img id="h1" src="Giày/adidas/11c.jpg" width="650px" height="550px" style="margin-left: 90px;" />
                                <img id="h1" src="Giày/adidas/11d.jpg" width="650px" height="550px"/>
                                <img id="h1" style="margin:0px 0px 0px 90px" src="Giày/adidas/11b.jpg" width="650px" height="550px"/>
                                <img id="h1" style="margin-top: 5px;" src="Giày/adidas/11e.jpg" width="650px" height="550px"/>
                            </form>
                        </div>
                        <div id="item2" class="contentshop">
                            <p>Cách chọn size giày</p>
                            <p>Để chọn size giày phù hợp với chân của mình, bạn có thể làm theo cách sau:</p>
                            <p>Bước 1:Đo chiều dài bàn chân theo huớng dẫn ở hình dưới:</p>
                            <img id="size" src="LOGO/size.jpg" />
                            <p>Bước 2:Sau đó bạn có thể đối chiếu với bảng size giày dưới để chọn được size giày phù hợp cho mình</p>
                            <img src="LOGO/sizevn.png" />
                        </div>
                    </div>
                </div>
            </form>
            <season class="contents">
                <div class="content">
                    <ul>
                        <li>Sản phẩm Chuẩn Replica™</li>
                        <li>Mua hàng giá rẻ</li>
                        <li>Giao hàng siêu tốc</li>
                    </ul>
                    <ul class="id">  
                        <li>Kiểm tra mới thanh toán</li>
                        <li style="margin-left: 250px;">Sale khủng hàng tháng</li>
                        <li style="margin-left: 180px;">Miễn phí giao hàng toàn quốc</li>
                    </ul>
                </div>
            </season>
            <div>
                <p ><img class="rep" src="LOGO/rep11.png" width="4%"></p>
                <p><img class="money" src="LOGO/money.png" width="4%"></p>
                <p><img class="ship3" src="LOGO/ship3.png" width="4%"></p>
            </div>
            <div class="contact">
                <p>Đặt hàng ngay <span class="fb"><a href="https://www.facebook.com/vanvu25092002" target="_blank"><i class="fab fa-facebook"></i>  Liên hệ qua Facebook</a></span><span class="zalo"><a href="https://www.facebook.com/vanvu25092002" target="_blank"><i class="fas fa-caret-right"></i>  Liên hệ qua Zalo</a></span></p>
            </div>
            <div class="end">
                <img  src="LOGO/back2.jpg" width="100%" height="500px"/>
                <div>   
                       <p class="nameshop">H2-SHOP</p>
                       <p>Địa chỉ:140 Lê Trọng Tấn - Phương Tây Thạnh - Quận Tân Phú - TP.Hồ Chí Minh</p>
                       <p>Hotline: 0798761260</p>
                       <p>Email:hheeqazxc@gmail.com </p>
                       <p>Youtube:Đinh Nguyễn Trọng Nghĩa     </p>
                       <p>Tiktok: giay2022</p>
                </div>
                <img class="shop" src="LOGO/logoshop.png" width="20%" />
            </div>
            <nav class="logo">
                <div>
                <a href="http://127.0.0.1:5500/Adidas.html"><img src="LOGO/adidas.png" width="120px" height="100px"/></a>
                <a href="http://127.0.0.1:5500/Mlb.html"><img src="LOGO/Mlb3.png" width="120px" height="100px"/></a>
                <a href="http://127.0.0.1:5500/Nike.html"><img src="LOGO/nike.png" width="120px" height="100px" /></a>
                <a href="http://127.0.0.1:5500/converse.html"><img src="LOGO/converse.jpg" width="120px" height="100px"/></a>
                <a href="http://127.0.0.1:5500/vans.html"><img src="LOGO/vans.jpg" width="120px" height="100px" /></a>
                </div>
            </nav>
            <div class="suports">
                <nav class="suport">
                  <p class="sp"><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html">Giới thiệu</a></p>
                  <p><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html">Chính sách thanh toán</a></p>
                  <p><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html" >Chính sách giao hàng</a></p>
                  <p><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html">Chính sách đổi trả</a></p>
                </nav>
            </div>
            <div class="connection">
                <nav class="connec">
                    <div>Kết nối với chúng tôi</div>
                    <nav class="connec2">
                    <a href="https://www.facebook.com/vanvu25092002" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.youtube.com/channel/UCuMITT7oXJMM5t0tNMJUrXA/featured" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="mailto:hheeqazxc@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    <a href="mailto:hheeqazxc@gmail.com" target="_blank"><i class="fab fa-google-plus-square"></i></a>
                    </nav>
                    <p id="map">Map</p>
                    <p id="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.0624766574447!2d106.6266730147492!3d10.806526992301078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be2853ce7cd%3A0x4111b3b3c2aca14a!2zMTQwIEzDqiBUcuG7jW5nIFThuqVuLCBTxqFuIEvhu7MsIFTDom4gUGjDuiwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1650607427965!5m2!1svi!2s" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </nav>
            </div>
            <div class="ip">
                <ul>
                    <li><a href="https://www.facebook.com/vanvu25092002" target="_blank">Đặt hàng</a></li>
                    <li><label for="inputmobile"><i class="fas fa-bars"></i></label> <label for="inputmobile"> Danh mục</label></li>
                </ul>
            </div>
    </body>
</html>